{
    "name": "omar-elnaghy/laradate-filters",
    "description": "A Laravel package for advanced date filtering and manipulation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "omarelnaghy",
            "email": "omarelnaghy53@gmail.com"
        }
    ],
    "tag": "1.0.0",
    "require": {
        "php": "^8.1",
        "illuminate/database": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "OmarElnaghy\\LaraDateFilters\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OmarElnaghy\\LaraDateFilters\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "format-dirty": "vendor/bin/pint --dirty",
        "format-dry-run": "vendor/bin/pint --test"
    }
}
